diff --git a/src/fairchem/core/models/gemnet_oc/gemnet_oc.py b/src/fairchem/core/models/gemnet_oc/gemnet_oc.py
index d1afeaa4..90a8b468 100644
--- a/src/fairchem/core/models/gemnet_oc/gemnet_oc.py
+++ b/src/fairchem/core/models/gemnet_oc/gemnet_oc.py
@@ -383,6 +383,10 @@ class GemNetOC(BaseModel):
             nn.SiLU(),
             nn.Linear(128, 1)
         )
+
+        for param in self.out_w.parameters():
+            param.requires_grad = False
+
         # self.out_q = Dense(emb_size_atom, 1, bias=False, activation=None)
         if direct_forces:
             out_mlp_F = [
@@ -1363,7 +1367,7 @@ class GemNetOC(BaseModel):
             pred_charge=pre_charge, 
             inputs=data, 
             nmols=nMolecules
-        )   # 总能里面不要这一项
+        )
         
         # 合并所有能量项
         charge_energy = coul_energy + electronegativity_energy
@@ -1443,15 +1447,7 @@ class GemNetOC(BaseModel):
                     reduce="add",
                 )  # (nAtoms, num_targets, 3)
             else:
-                F_t = self.force_scaler.calc_forces_and_update(mol_energy + charge_energy, pos)  # 这里需要好好考虑第一项
-                # F_1 = self.force_scaler.calc_forces_and_update(mol_energy, pos)
-                # F_2 = self.force_scaler.calc_forces_and_update(charge_energy, pos)
-                # F_3 = self.force_scaler.calc_forces_and_update(electronegativity_energy, pos)
-                # F_4 = self.force_scaler.calc_forces_and_update(coul_energy, pos)
-                # F1 = self.force_scaler.calc_forces_and_update(real_space, pos)
-                # F2 = self.force_scaler.calc_forces_and_update(reciprocal_space, pos)
-                # F3 = self.force_scaler.calc_forces_and_update(self_energy, pos)
-                # F_t = self.force_scaler.calc_forces_and_update(corr_energy, pos)
+                F_t = self.force_scaler.calc_forces_and_update(mol_energy + coul_energy, pos)  # 这里需要好好考虑第一项
                 # F_t_e = self.force_scaler.calc_forces_and_update(charge_energy, pos) # 测试使用
 
                 # w = self.force_scaler.calc_forces_and_update(mol_energy + charge_energy, data.charge)  # 这里需要好好考虑第一项
diff --git a/src/fairchem/core/models/gemnet_oc/qeq.py b/src/fairchem/core/models/gemnet_oc/qeq.py
index db84817d..9babbcdf 100644
--- a/src/fairchem/core/models/gemnet_oc/qeq.py
+++ b/src/fairchem/core/models/gemnet_oc/qeq.py
@@ -164,8 +164,8 @@ class QEqModule(nn.Module):
 
         # def forward(self, node_feat, atomic_numbers):
         # 预测 delta_chi 和 delta_eta
-        delta_chi = 0.5*torch.tanh(self.electronegativity_mlp(node_feat)).squeeze(-1)  # [N]
-        # delta_eta = 2*torch.tanh(self.hardness_mlp(node_feat)).squeeze(-1)           # [N]
+        # delta_chi = 0.5*torch.tanh(self.electronegativity_mlp(node_feat)).squeeze(-1)  # [N]
+        delta_chi = 2*torch.tanh(self.hardness_mlp(node_feat)).squeeze(-1)           # [N]
         
         # 获取基础 chi 和 eta
         base_chi = torch.zeros_like(atomic_numbers, dtype=torch.float32)
diff --git a/src/fairchem/core/modules/scheduler.py b/src/fairchem/core/modules/scheduler.py
index 52ecd33b..19857d97 100644
--- a/src/fairchem/core/modules/scheduler.py
+++ b/src/fairchem/core/modules/scheduler.py
@@ -54,7 +54,7 @@ class LRScheduler:
                 if "patience" in self.config:
                     scheduler_args["patience"] = self.config["patience"]
                 scheduler_args["verbose"] = True
-                scheduler_args["threshold"] = 1e-2
+                scheduler_args["threshold"] = 0.1
                 if "min_lr" in self.config:
                     scheduler_args["min_lr"] = self.config["min_lr"]
 
diff --git a/src/fairchem/core/trainers/ocp_trainer.py b/src/fairchem/core/trainers/ocp_trainer.py
index 67043c83..895e7fd0 100644
--- a/src/fairchem/core/trainers/ocp_trainer.py
+++ b/src/fairchem/core/trainers/ocp_trainer.py
@@ -370,7 +370,7 @@ class OCPTrainer(BaseTrainer):
                 self.loss_dict[target_name]
             )
         calc_qeq = True
-        calc_charge = False
+        calc_charge = True
         en_dict = {
             'H': 2.20, 'Li': 0.98, 'Be': 1.57, 'B': 2.04, 'C': 2.55, 'N': 3.04,
             'O': 3.44, 'F': 3.98, 'Na': 0.93, 'Mg': 1.31, 'Al': 1.61, 'Si': 1.90,
@@ -446,13 +446,13 @@ class OCPTrainer(BaseTrainer):
         #     # loss.append()
         #     # self.loss_dict['en_loss'] = electronegativity_rank_loss(out['charge'], batch.atomic_numbers.to(torch.int16), en_dict=en_dict)
             loss_w = torch.mean(torch.abs(out['w'] - 4.44 - batch.mu ))
-            self.loss_dict['loss_w'] = loss_w * 1
+            self.loss_dict['loss_w'] = loss_w * 100
         #     loss.append(loss_w)
-            loss.append(loss_w * 1)
+            loss.append(loss_w * 100)
             # self.loss_dict['loss_w'] = loss_w * 1000
         # Sanity check to make sure the compute graph is correct.
         if calc_charge:
-            loss_charge = torch.mean((out['charge'] - torch.tensor(batch.bader[0], device=out['charge'].device, dtype=out['charge'].dtype)**2))  # 这里的bader是个数组
+            loss_charge = torch.mean((out['charge'] - torch.tensor(batch.bader[0], device=out['charge'].device, dtype=out['charge'].dtype))**2)  # 这里的bader是个数组
             self.loss_dict['loss_charge'] = loss_charge * 100
             loss.append(loss_charge * 100)
         for lc in loss:
