# 频率分析/振动频率计算 INCAR
# 用于确认优化后的结构是否为过渡态（寻找虚频）

SYSTEM = Bulk_Frequency  # 建议修改任务名以区分

# ---------- 电子自洽部分 ----------
ISMEAR = 1
SIGMA  = 0.1
ENCUT  = 500
EDIFF  = 1E-6           # !! 频率计算需要更严格的电子收敛标准
NELM   = 150
NELMIN = 6
ALGO   = F
LREAL  = Auto
ISYM   = 0              # 保持关闭对称性以计算所有振动模式

# ---------- 离子弛豫部分 (此处关闭) ----------
ISIF   = 2              # 保持晶胞形状和体积不变，只计算原子受力
#NSW    = 0              # !! 关键：不进行离子步，只做单点+频率计算
IBRION = 5              # !! 关键：使用有限差分法计算力常数矩阵(Hessian)

NSW = 1
                       # 或使用 IBRION = 6 (振动分析-使用密度泛函微扰理论)，但需支持
POTIM  = 0.015          # !! 关键：原子位移步长(单位A)，用于有限差分。常用值0.015-0.02
NFREE  = 2              # !! 关键：每个原子沿每个方向位移的次数。2=中心差分(更准但更贵)
EDIFFG = -0.1           # 在此处已不生效，但可保留

# ---------- 输出控制 ----------
LWAVE  = .TRUE.         # 建议保存波函数，便于中断后重启或后续计算
LCHARG = .TRUE.         # 建议保存电荷密度，原因同上
PREC   = High           # 建议使用高精度，确保受力计算准确
ADDGRID= .TRUE.         # 建议打开，提高受力计算精度

# ---------- 并行设置 ----------
NPAR   = 4              # 可根据您的系统保留，但频率计算可能受NPAR影响，若报错可尝试调整

# ---------- 以下为原NEB参数，必须注释或删除 ----------
# IMAGES = 4
# LCLIMB = .TRUE.
# IOPT = 3
# TIMESTEP = 0.05
# SPRING = -5
# ICHAIN = 0
